AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
CELERY_BROKER_URL=amqp://guest@rabbitmq:5672//
DATABASE_URL=psql://user:password@pg:5432/db
SECRET_KEY=key
TELEGRAM_TOKEN=token
GITHUB_APP_ID=100500
GITHUB_INSTALLATION_ID=100500
GITHUB_APP_PEM=secret
